h4 h1 c3 d13 d13 d13 h5 c3
d5 h1 d1
    c4 c3 d13 d13 s12 c3
    c4 c3 d13 d13 d9 c3
    c4 h5 h1
    c4 h5 h1
d2
d5 h2 d1
    c4 c3 d13 d13 s10 c3
    c4 c3 d13 d13 d13 c3
    c4 h5 h1
    c4 h5 h1
d2

h4 c1 s3 c3 d13 d13 c3 c3 d13 d13 c3
h4 c2 c3 h1 c3

d4 s2 h5 c1 h5 c2 d1
    d3 s6 s5 h5 c2 c3 h3 c3 d1
        d6 h1
    d2
    d3 s6 s5 h5 c2 c3 h5 c3 d1
        d6 h2
    d2
    d3 s6 s1 s6 s5 h5 c2 c3 h3 c3 s6 s5 h5 c2 c3 h5 c3 d1
        c5 h5 c2
    d2
    h4 c2 s1 h5 c2 c3 h1 c3
    c4 c3 h10 c3
d2
d3 c3 c4 c3 d1
    This is a beautiful comment which will probably not break my code even though it should
d2